# Remote MySQL Server Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=pulsesense

# JWT Secret Key
SECRET_KEY=afagfagwsgagagetthjrtwrwyjkulf

# Optional: If your server uses different port
DB_PORT=3306